<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navgraph"
    app:startDestination="@id/companysListFragment">

    <fragment
        android:id="@+id/companysListFragment"
        android:name="com.utn.companylistadvanced.fragments.companiesListFragment"
        android:label="fragment_companys_list"
        tools:layout="@layout/fragment_companys_list" >
        <action
            android:id="@+id/action_companysListFragment_to_companyDataShowFragment"
            app:destination="@id/companyDataShowFragment" />
    </fragment>
    <fragment
        android:id="@+id/companyDataShowFragment"
        android:name="com.utn.companylistadvanced.fragments.companyDataShowFragment"
        android:label="fragment_company_data_show"
        tools:layout="@layout/fragment_company_data_show" >
        <argument
            android:name="company"
            app:argType="com.utn.companylistadvanced.models.Company" />
    </fragment>
</navigation>