<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#FF808080</color>
    <color name="lightGray">#FFD3D3D3</color>
    <color name="red">#FFFF0000</color>
    <color name="green">#FF00FF00</color>
    <color name="blue">#FF0000FF</color>
    <color name="yellow">#FFFFFF00</color>
    <color name="orange">#FFFFA500</color>
    <color name="purple">#FF800080</color>
    <color name="pink">#FFFFC0CB</color>
    <color name="brown">#FFA52A2A</color>
    <color name="lightBlue">#FFADD8E6</color>
    <color name="lightGreen">#FF90EE90</color>
    <color name="lightPink">#FFFFB6C1</color>
    <color name="lightPurple">#FFBA55D3</color>
    <color name="lightYellow">#FFFFFFE0</color>
    <color name="lightOrange">#FFFFD700</color>
    <color name="lightBrown">#FFCD853F</color>
    <color name="lightRed">#FFFF6347</color>
    <color name="lightBlack">#FF696969</color>
    <color name="enabled_color">#b85151</color>
    <color name="disabled_color">#000000</color>
</resources>