<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    app:cardElevation="@dimen/space_small"
    app:cardCornerRadius="@dimen/space_small"
    android:layout_margin="@dimen/space_small_super">

    <ImageView
        android:id="@+id/movie_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:srcCompat="@drawable/jaws" />


</androidx.cardview.widget.CardView>