<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navgraph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.utn.primerparcial.login.fragments.loginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_navActivity"
            app:destination="@id/navActivity" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.utn.primerparcial.login.fragments.registerFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <activity
        android:id="@+id/navActivity"
        android:name="com.utn.primerparcial.NavActivity"
        android:label="activity_nav"
        tools:layout="@layout/activity_nav" />
</navigation>